PORT = 5000
MONGODB_URI = mongodb://localhost:27017/blog_post_db
MONGODB_URI = mongodb+srv://eugeneonyango09_db_user:lEeiIQeLaKZKRRf5@cluster0.tiuxyyr.mongodb.net/blog_post_db?appName=Cluster0
ALLOWED_ORIGINS = http://localhost:5173
JWT_SECRET = supersecretjwtkey
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30